# Type of device. Valid options are 'lookup', 'rm', 'sp1', 'sp2', 'a1', 'mp1', 'list'
device_type = 'list' # use lookup for discover, or list for device_host_x, device_mac_x, device_type_x type list

## lookup parameters
lookup_timeout = 20
#local_address = '127.0.0.1'

## parameters for direct connection
#device_host = '192.168.1.1'
#device_mac  = '34:ea:34:xx:xx:xx'

## parameters for direct connection list
## when using a list of items, the mac address is used as part of the replay
## eg broadlink/34:ee:34:xx:xx:xx/tv/samsung/volumedown
device_host_1 = '192.168.1.1'
device_mac_1  = '34:ea:34:xx:xx:xx'
device_type_1 = 'rm'

## MQTT connection parameters
mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'broadlink'
mqtt_username = ''
mqtt_password = ''
mqtt_topic_prefix = 'broadlink/'

## extra parameters
#broadlink_rm_temperature_interval = 120 # publish temperature from RM device to broadlink/temperature topic every two minutes